GestImmo/Views/Forms/GererMaisonForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererMaison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" d:DesignWidth="390"
      Title="GererMaison" Height="277">
    <Grid Margin="10,15,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Nom" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Valeur" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Adresse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Surface" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre  de pièces" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de chambres" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de caves" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de parkings" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>

        <TextBox x:Name="TxtMaisonNom" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtMaisonValeur" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtMaisonAdresse" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtMaisonSurface" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>

        <TextBox x:Name="TxtMaisonNbPieces" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtMaisonNbChambres" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtMaisonNbCaves" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtMaisonNbParkings" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
        <Button x:Name="btnAjouter"  Grid.Row="8" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="center" Click="BtnAjouter_Click"/>

    </Grid>
</Page>
