GestImmo/Views/Forms/GererAppartementForm.xaml

<Page x:Class="GestImmo.Views.Forms.GererAppartement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views.Forms"
      mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="550"
      Title="GererAppartement" Width="500" Height="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>


        </Grid.RowDefinitions>

        <Label Content="Nom&#xD;&#xA;" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Valeur&#xD;&#xA;" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Adresse&#xD;&#xA;" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Surface&#xD;&#xA;" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="TxtAppartementNom" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" />
        <TextBox x:Name="TxtAppartementValeur" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="TxtAppartementAdresse" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"/>
        <TextBox x:Name="TxtAppartementSurface" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"/>

        <TextBox x:Name="TxtAppartementNbPieces" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"/>
        <Label Content="Nombre &#xA;de pièces" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <Label Content="Nombre &#xA;chambres" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <TextBox x:Name="TxtAppartementNbChambres" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"/>
        <Label Content="Nombre &#xA;de caves" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <TextBox x:Name="TxtAppartementNbCaves" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18"/>
        <Label Content="Nombre &#xA;de parkings" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <TextBox x:Name="TxtAppartementNbParkings" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" />
        <Label Content="Etages&#xD;&#xA;" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="TxtAppartementEtages" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementEtages_TextChanged"/>
        <Label Content="Ascenseur&#xD;&#xA;" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Chauffage &#xD;&#xA;commun" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <ComboBox x:Name="ComboBoxChauffCommun" Grid.Row="9" Grid.Column="1" Text="TextBox" VerticalAlignment="Center" SelectionChanged="ComboBoxChauffCommun_SelectionChanged" Height="18">
            <ComboBoxItem Content="oui"/>
            <ComboBoxItem Content="non"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxAscenceurCommun" Grid.Row="10" Grid.Column="1" Text="TextBox" VerticalAlignment="Center" SelectionChanged="ComboBoxChauffCommun_SelectionChanged" Height="18">
            <ComboBoxItem Content="oui"/>
            <ComboBoxItem Content="non"/>
        </ComboBox>
        <Button x:Name="btnAjouter"  Grid.Row="12" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAjouter_Click" Width="76" Height="20"/>

    </Grid>
</Page>
