GestImmo/Views/AppartementDetailView.xaml

<Page x:Class="GestImmo.Views.AppartementDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppartementDetailView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>


        </Grid.RowDefinitions>

        <Label Content="Nom&#xD;&#xA;" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Valeur&#xD;&#xA;" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Adresse&#xD;&#xA;" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Surface&#xD;&#xA;" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="TxtAppartementNom" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementNom_TextChanged" />
        <TextBox x:Name="TxtAppartementValeur" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtAppartementValeur_TextChanged" />
        <TextBox x:Name="TxtAppartementAdresse" IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementAdresse_TextChanged"/>
        <TextBox x:Name="TxtAppartementSurface" IsReadOnly="True" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementSurface_TextChanged"/>

        <TextBox x:Name="TxtAppartementNbPieces" IsReadOnly="True" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementNbPieces_TextChanged"/>
        <Label Content="Nombre &#xA;de pièces" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <Label Content="Nombre &#xA;chambres" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <TextBox x:Name="TxtAppartementNbChambres" IsReadOnly="True" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementNbChambres_TextChanged"/>
        <Label Content="Nombre &#xA;de caves" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <TextBox x:Name="TxtAppartementNbCaves" IsReadOnly="True" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementNbCaves_TextChanged"/>
        <Label Content="Nombre &#xA;de parkings" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <TextBox x:Name="TxtAppartementNbParkings" IsReadOnly="True" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementNbParkings_TextChanged" />
        <Label Content="Etages&#xD;&#xA;" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Ascenseur&#xD;&#xA;" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Chauffage &#xD;&#xA;commun" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Height="42"/>
        <TextBox x:Name="TxtAppartementEtages" IsReadOnly="True" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementEtages_TextChanged"/>
        <TextBox x:Name="TxtAppartementChauffCommun" IsReadOnly="True" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementChauffCommun_TextChanged"/>
        <TextBox x:Name="TxtAppartementAscenceurCommun" IsReadOnly="True" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" TextChanged="TxtAppartementAscenceurCommun_TextChanged" />
       
    </Grid>
</Page>
