GestImmo/Views/BoxDetailView.xaml

<Page x:Class="GestImmo.Views.BoxDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BoxDetailView">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Nom" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Valeur" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Adresse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Surface" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TxtBoxNom" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtBoxNom_TextChanged"/>
        <TextBox x:Name="TxtBoxValeur" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtBoxValeur_TextChanged"/>
        <TextBox x:Name="TxtBoxAdresse" IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtBoxAdresse_TextChanged"/>
        <TextBox x:Name="TxtBoxSurface" IsReadOnly="True" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,-10,0" TextChanged="TxtBoxSurface_TextChanged"/>




    </Grid>
</Page>
