GestImmo/Views/MaisonDetailView.xaml

<Page x:Class="GestImmo.Views.MaisonDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaisonDetailView">

    <Grid Margin="10,15,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Label Content="Nom&#xD;&#xA;" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Valeur&#xD;&#xA;" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Adresse&#xD;&#xA;" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Surface&#xD;&#xA;" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre  de pièces" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de chambres" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de caves" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de parkings" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>

        <TextBox x:Name="TxtMaisonNom" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonNom_TextChanged"/>
        <TextBox x:Name="TxtMaisonValeur" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonValeur_TextChanged"/>
        <TextBox x:Name="TxtMaisonAdresse" IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonAdresse_TextChanged"/>
        <TextBox x:Name="TxtMaisonSurface" IsReadOnly="True" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonSurface_TextChanged"/>
        <TextBox x:Name="TxtMaisonNbPieces" IsReadOnly="True" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonNbPieces_TextChanged"/>
        <TextBox x:Name="TxtMaisonNbChambres" IsReadOnly="True" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonNbChambres_TextChanged"/>
        <TextBox x:Name="TxtMaisonNbCaves" IsReadOnly="True" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonNbCaves_TextChanged"/>
        <TextBox x:Name="TxtMaisonNbParkings" IsReadOnly="True" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TxtMaisonNbParkings_TextChanged"/>

    </Grid>
</Page>
